JWT_SECRET ='p4sta.w1th-b0logn3s3-s@uce'
NODE_ENV='development'
LOG_LEVEL='silly'
# Mongo DB
# Local development
DATABASE_URL='postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE'


# SERVER 
## ServerType can be `express` or `fastify`
SERVER_TYPE='express' 
PORT=3000

# Debug 
LOG_LEVEL='debug'