JWT_SECRET ='p4sta.w1th-b0logn3s3-s@uce'
NODE_ENV='development'
LOG_LEVEL='silly'
# Mongo DB
# Local development
DATABASE_URL='postgresql://myusername:mypassword@localhost:5432/herogo'


# SERVER 
## ServerType can be `express` or `fastify`
SERVER_TYPE='express' 
PORT=3000

# Debug 
LOG_LEVEL='debug'
VERSION=1.0.0
AUTHOR='Moeid Saleem Khan'